/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 23864
License: Customer
Mode: GUI Mode

Current time: 	Mon Aug 29 17:23:34 CST 2022
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 2560x1080
Screen resolution (DPI): 100
Available screens: 3
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	owen
User home directory: C:/Users/owen
User working directory: E:/MyWork/HomebrewGPU
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.2
RDI_DATADIR: C:/Xilinx/Vivado/2021.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.2/bin

Vivado preferences file: C:/Users/owen/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/owen/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/owen/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	E:/MyWork/HomebrewGPU/vivado.log
Vivado journal file: 	E:/MyWork/HomebrewGPU/vivado.jou
Engine tmp dir: 	E:/MyWork/HomebrewGPU/.Xil/Vivado-23864-TIGER

Xilinx Environment Variables
----------------------------
ANDROID_SDK_ROOT: C:\Users\owen\AppData\Local\Android\Sdk
DXSDK_DIR: C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\
VK_SDK_PATH: D:\App\VulkanSDK
VULKAN_SDK: D:\App\VulkanSDK
XILINX: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.2


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,307 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: E:\MyWork\HomebrewGPU\HomebrewGPU.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project E:/MyWork/HomebrewGPU/HomebrewGPU.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,307 MB. GUI used memory: 61 MB. Current time: 8/29/22, 5:23:35 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 109 MB (+111300kb) [00:00:10]
// [Engine Memory]: 1,307 MB (+1218804kb) [00:00:10]
// [GUI Memory]: 125 MB (+11602kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  1894 ms.
// Tcl Message: open_project E:/MyWork/HomebrewGPU/HomebrewGPU.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 1590.418 ; gain = 0.000 
// Project name: HomebrewGPU; location: E:/MyWork/HomebrewGPU; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bA
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 134 MB (+3309kb) [00:00:18]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 142 MB (+460kb) [00:00:22]
// Elapsed time: 15 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run NormalSynth 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cR' command handler elapsed time: 5 seconds
// [GUI Memory]: 152 MB (+3226kb) [00:00:35]
dismissDialog("Launch Runs"); // cU
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs NormalImpl -to_step write_bitstream -jobs 10 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'E:/MyWork/HomebrewGPU/HomebrewGPU.srcs/sources_1/ip/mig/mig.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'E:/MyWork/HomebrewGPU/HomebrewGPU.srcs/sources_1/ip/Div/Div.xci' is already up-to-date 
// Tcl Message: [Mon Aug 29 17:24:02 2022] Launched NormalSynth... Run output will be captured here: E:/MyWork/HomebrewGPU/HomebrewGPU.runs/NormalSynth/runme.log [Mon Aug 29 17:24:02 2022] Launched NormalImpl... Run output will be captured here: E:/MyWork/HomebrewGPU/HomebrewGPU.runs/NormalImpl/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 29 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ag
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // g: FALSE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 160 MB (+156kb) [00:01:48]
// Elapsed time: 42 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run NormalSynth 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cU
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs NormalImpl -to_step write_bitstream -jobs 10 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'E:/MyWork/HomebrewGPU/HomebrewGPU.srcs/sources_1/ip/mig/mig.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'E:/MyWork/HomebrewGPU/HomebrewGPU.srcs/sources_1/ip/Div/Div.xci' is already up-to-date 
// Tcl Message: [Mon Aug 29 17:25:19 2022] Launched NormalSynth... Run output will be captured here: E:/MyWork/HomebrewGPU/HomebrewGPU.runs/NormalSynth/runme.log [Mon Aug 29 17:25:19 2022] Launched NormalImpl... Run output will be captured here: E:/MyWork/HomebrewGPU/HomebrewGPU.runs/NormalImpl/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 22 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ag
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // g: FALSE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run NormalSynth 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cU
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs NormalImpl -to_step write_bitstream -jobs 10 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'E:/MyWork/HomebrewGPU/HomebrewGPU.srcs/sources_1/ip/mig/mig.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'E:/MyWork/HomebrewGPU/HomebrewGPU.srcs/sources_1/ip/Div/Div.xci' is already up-to-date 
// Tcl Message: [Mon Aug 29 17:26:20 2022] Launched NormalSynth... Run output will be captured here: E:/MyWork/HomebrewGPU/HomebrewGPU.runs/NormalSynth/runme.log [Mon Aug 29 17:26:20 2022] Launched NormalImpl... Run output will be captured here: E:/MyWork/HomebrewGPU/HomebrewGPU.runs/NormalImpl/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 169 MB (+975kb) [00:06:43]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5108 ms. Increasing delay to 15324 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 64 ms. Decreasing delay to 2064 ms.
// Elapsed time: 289 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Implementation Failed"); // ag
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 198 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run NormalSynth 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cR' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // cU
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs NormalImpl -to_step write_bitstream -jobs 10 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'E:/MyWork/HomebrewGPU/HomebrewGPU.srcs/sources_1/ip/mig/mig.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'E:/MyWork/HomebrewGPU/HomebrewGPU.srcs/sources_1/ip/Div/Div.xci' is already up-to-date 
// Tcl Message: [Mon Aug 29 17:34:33 2022] Launched NormalSynth... Run output will be captured here: E:/MyWork/HomebrewGPU/HomebrewGPU.runs/NormalSynth/runme.log [Mon Aug 29 17:34:33 2022] Launched NormalImpl... Run output will be captured here: E:/MyWork/HomebrewGPU/HomebrewGPU.runs/NormalImpl/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2371 ms. Increasing delay to 7113 ms.
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,307 MB. GUI used memory: 87 MB. Current time: 8/29/22, 5:53:36 PM CST
// Elapsed time: 1329 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Implementation Failed"); // ag
// Elapsed time: 177 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run NormalImpl 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cR' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cU
// Tcl Message: launch_runs NormalImpl -to_step write_bitstream -jobs 10 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'E:/MyWork/HomebrewGPU/HomebrewGPU.srcs/sources_1/ip/mig/mig.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'E:/MyWork/HomebrewGPU/HomebrewGPU.srcs/sources_1/ip/Div/Div.xci' is already up-to-date 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Mon Aug 29 17:59:45 2022] Launched NormalImpl... Run output will be captured here: E:/MyWork/HomebrewGPU/HomebrewGPU.runs/NormalImpl/runme.log 
dismissDialog("Generate Bitstream"); // bA
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 7851 ms. Increasing delay to 23553 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 57 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ag
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // g: FALSE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis is Out-of-date"); // A
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aL
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "NormalSynth ; constrs_1 ; Synthesis Out-of-date ;  ;  ;  ;  ;  ;  ;  ;  ; 38294 ; 15924 ; 0.0 ; 0 ; 215 ; Mon Aug 29 17:34:41 CST 2022 ; 00:03:33 ; Flow_PerfOptimized_high (Vivado Synthesis 2021) ; Vivado Synthesis Default Reports (Vivado Synthesis 2021) ; xc7a100tcsg324-1 ; Higher performance designs, resource sharing is turned off, the global fanout guide is set to a lower number, FSM extraction forced to one-hot, LUT combining is disabled, equivalent registers are preserved, SRL are inferred  with a larger threshold", 0, "Synthesis Out-of-date", 2, true); // az - Node
// PAPropertyPanels.initPanels (NormalSynth) elapsed time: 0.3s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "NormalSynth ; constrs_1 ; Synthesis Out-of-date ;  ;  ;  ;  ;  ;  ;  ;  ; 38294 ; 15924 ; 0.0 ; 0 ; 215 ; Mon Aug 29 17:34:41 CST 2022 ; 00:03:33 ; Flow_PerfOptimized_high (Vivado Synthesis 2021) ; Vivado Synthesis Default Reports (Vivado Synthesis 2021) ; xc7a100tcsg324-1 ; Higher performance designs, resource sharing is turned off, the global fanout guide is set to a lower number, FSM extraction forced to one-hot, LUT combining is disabled, equivalent registers are preserved, SRL are inferred  with a larger threshold", 0, "Synthesis Out-of-date", 2, true, false, false, false, true, false); // az - Popup Trigger - Node
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 57 ms. Decreasing delay to 2057 ms.
selectMenuItem(PAResourceEtoH.ExpRunMenu_LAUNCH_RUNS, "Launch Runs..."); // ao
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Reset Run"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run NormalSynth 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs NormalSynth -jobs 10 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'E:/MyWork/HomebrewGPU/HomebrewGPU.srcs/sources_1/ip/mig/mig.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'E:/MyWork/HomebrewGPU/HomebrewGPU.srcs/sources_1/ip/Div/Div.xci' is already up-to-date 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Aug 29 18:01:03 2022] Launched NormalSynth... Run output will be captured here: E:/MyWork/HomebrewGPU/HomebrewGPU.runs/NormalSynth/runme.log 
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 22 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ag
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // g: FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, NormalSynth, [Synth 8-2841] use of undefined macro BVH_AABB_TEST_UNIT_SIZE [E:/MyWork/HomebrewGPU/src/RayCore/Stages/SHDW/Shadowing.sv:68]. ]", 2, true); // ah - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;E:\MyWork\HomebrewGPU\src\RayCore\Stages\SHDW\Shadowing.sv;-;;-;16;-;line;-;68;-;;-;16;-;"); // ah
// WARNING: HEventQueue.dispatchEvent() is taking  1211 ms.
// Elapsed time: 38 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run NormalSynth 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cU
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs NormalImpl -to_step write_bitstream -jobs 10 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'E:/MyWork/HomebrewGPU/HomebrewGPU.srcs/sources_1/ip/mig/mig.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'E:/MyWork/HomebrewGPU/HomebrewGPU.srcs/sources_1/ip/Div/Div.xci' is already up-to-date 
// Tcl Message: [Mon Aug 29 18:02:10 2022] Launched NormalSynth... Run output will be captured here: E:/MyWork/HomebrewGPU/HomebrewGPU.runs/NormalSynth/runme.log [Mon Aug 29 18:02:10 2022] Launched NormalImpl... Run output will be captured here: E:/MyWork/HomebrewGPU/HomebrewGPU.runs/NormalImpl/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aL
// [GUI Memory]: 177 MB (+549kb) [00:40:44]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 7845 ms. Increasing delay to 23535 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 61 ms. Decreasing delay to 2061 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 603 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // ag
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 93 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run NormalSynth 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cR' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // cU
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs NormalImpl -to_step write_bitstream -jobs 10 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'E:/MyWork/HomebrewGPU/HomebrewGPU.srcs/sources_1/ip/mig/mig.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'E:/MyWork/HomebrewGPU/HomebrewGPU.srcs/sources_1/ip/Div/Div.xci' is already up-to-date 
// Tcl Message: [Mon Aug 29 18:13:56 2022] Launched NormalSynth... Run output will be captured here: E:/MyWork/HomebrewGPU/HomebrewGPU.runs/NormalSynth/runme.log [Mon Aug 29 18:13:56 2022] Launched NormalImpl... Run output will be captured here: E:/MyWork/HomebrewGPU/HomebrewGPU.runs/NormalImpl/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 9043 ms. Increasing delay to 27129 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 61 ms. Decreasing delay to 2061 ms.
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,307 MB. GUI used memory: 97 MB. Current time: 8/29/22, 6:23:37 PM CST
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 1017 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // ag
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 250 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run NormalSynth 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cR' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // cU
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs NormalImpl -to_step write_bitstream -jobs 10 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'E:/MyWork/HomebrewGPU/HomebrewGPU.srcs/sources_1/ip/mig/mig.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'E:/MyWork/HomebrewGPU/HomebrewGPU.srcs/sources_1/ip/Div/Div.xci' is already up-to-date 
// Tcl Message: [Mon Aug 29 18:35:09 2022] Launched NormalSynth... Run output will be captured here: E:/MyWork/HomebrewGPU/HomebrewGPU.runs/NormalSynth/runme.log [Mon Aug 29 18:35:09 2022] Launched NormalImpl... Run output will be captured here: E:/MyWork/HomebrewGPU/HomebrewGPU.runs/NormalImpl/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6882 ms. Increasing delay to 20646 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 59 ms. Decreasing delay to 2059 ms.
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 290 seconds
selectCodeEditor("Shadowing.sv", 337, 135); // be
selectCodeEditor("Shadowing.sv", 282, 27); // be
selectCodeEditor("Shadowing.sv", 282, 26, false, false, false, false, true); // be - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 254 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // ag
// HMemoryUtils.trashcanNow. Engine heap size: 1,307 MB. GUI used memory: 94 MB. Current time: 8/29/22, 6:53:37 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1071 ms. Increasing delay to 3213 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,307 MB. GUI used memory: 94 MB. Current time: 8/29/22, 7:23:37 PM CST
