40000000
229435DA
E55E3A31
C0A40908
FFFFCF91
FFFFC2A1
FFFFEE1F
303F2A0C
F6B13F51
C5B11A60
FFFFDD2F
FFFFC001
FFFFDDA9
3A131AE4
08C03F66
CF62299E
FFFFED93
FFFFC279
FFFFCFF0
3F460997
1A1E3A6D
DCF3358B
FFFFFF6F
FFFFC9D8
FFFFC60C
FFFFF788
296730CD
ED4E3D35
C2651156
FFFFD588
FFFFC0C5
FFFFE625
3563234A
FF273FFE
C9B221DC
FFFFE499
FFFFC087
FFFFD6D1
3D1F12F7
11103DAE
D5512FAF
FFFFF5DA
FFFFC558
FFFFCAC5
3FFD0122
219E3675
E45839B6
C07E07E8
FFFFCED5
FFFFC2F6
FFFFEF36
2F7F2AE5
F5923F24
C53B1956
FFFFDC3D
FFFFC005
FFFFDE9F
39971BEA
07A03F8B
CEA728C0
FFFFEC7E
FFFFC22C
FFFFD0B2
3F180AB5
19143AE1
DC0134EA
FFFFFE4D
FFFFC940
FFFFC689
FFFFF8A8
28883187
EC393CDE
C219103E
FFFFD4B0
FFFFC0F4
FFFFE72F
34C1243B
FE053FF8
C91A20E5
FFFFE394
FFFFC065
FFFFD7B0
3CC7140B
0FF83DF9
D47B2EEC
FFFFF4BC
FFFFC4E7
FFFFCB68
3FF50243
20A6370B
E3533937
C05D06C8
FFFFCE1E
FFFFC350
FFFFF04E
2EBB2BBA
F4743EF3
C4CB184B
FFFFDB4E
FFFFC00D
FFFFDF98
39161CED
06803FAB
CDF027DF
FFFFEB6B
FFFFC1E3
FFFFD177
3EE50BD3
18083B50
DB133445
FFFFFD2C
FFFFC8AC
FFFFC70B
FFFFF9C8
27A6323D
EB263C82
C1D20F25
FFFFD3DC
FFFFC128
FFFFE83B
341B2528
FCE33FEC
C8871FEA
FFFFE291
FFFFC047
FFFFD893
3C6A151E
0EDE3E3F
D3A82E25
FFFFF39F
FFFFC47A
FFFFCC0F
3FE80365
1FAB379D
E25138B2
C04105A7
FFFFCD6A
FFFFC3AE
FFFFF168
2DF32C8C
F3583EBC
C45F173E
FFFFDA62
FFFFC01C
FFFFE094
38911DEF
055F3FC6
CD3E26FA
FFFFEA59
FFFFC1A0
FFFFD240
3EAD0CF0
16FA3BBB
DA27339C
FFFFFC0A
FFFFC81C
FFFFC791
FFFFFAE9
26C032EE
EA153C21
C1900E0B
FFFFD30C
FFFFC162
FFFFE94A
33712613
FBC23FDB
C7F91EEE
FFFFE191
FFFFC02F
FFFFD979
3C08162F
0DC43E80
D2D92D5A
FFFFF283
FFFFC412
FFFFCCBB
3FD60487
1EAE382A
E151382A
C02A0486
FFFFCCBA
FFFFC412
FFFFF283
2D272D5B
F23C3E80
C3F8162F
FFFFD979
FFFFC02F
FFFFE192
38071EEE
043E3FDB
CC8F2612
FFFFE949
FFFFC161
FFFFD30D
3E700E0B
15EA3C21
D93F32EE
FFFFFAE9
FFFFC791
FFFFC81C
FFFFFC0A
25D8339C
E9053BBB
C1530CEF
FFFFD240
FFFFC1A0
FFFFEA5A
32C226FA
FAA03FC6
C76F1DEF
FFFFE093
FFFFC01C
FFFFDA62
3BA1173E
0CA83EBC
D20D2C8C
FFFFF168
FFFFC3AE
FFFFCD6A
3FBF05A8
1DAE38B3
E054379C
C0180365
FFFFCC0F
FFFFC47A
FFFFF39F
2C582E25
F1213E3F
C396151E
FFFFD893
FFFFC047
FFFFE292
37781FEB
031C3FEC
CBE52528
FFFFE83B
FFFFC128
FFFFD3DD
3E2E0F25
14D93C82
D85A323C
FFFFF9C8
FFFFC70B
FFFFC8AC
FFFFFD2C
24ED3445
E7F83B50
C11B0BD2
FFFFD177
FFFFC1E3
FFFFEB6C
320F27DF
F9803FAB
C6EA1CED
FFFFDF98
FFFFC00D
FFFFDB4F
3B35184B
0B8B3EF3
D1452BBA
FFFFF04E
FFFFC350
FFFFCE1E
3FA306C8
1CAC3937
DF59370B
C00B0243
FFFFCB68
FFFFC4E7
FFFFF4BC
2B852EEC
F0083DF9
C339140B
FFFFD7B0
FFFFC065
FFFFE395
36E520E5
01FB3FF8
CB3E243A
FFFFE72F
FFFFC0F4
FFFFD4B1
3DE7103F
13C63CDE
D7783187
FFFFF8A7
FFFFC689
FFFFC940
FFFFFE4E
23FE34EB
E6EC3AE1
C0E70AB5
FFFFD0B1
FFFFC22C
FFFFEC7F
315928C0
F85F3F8B
C6691BE9
FFFFDE9F
FFFFC005
FFFFDC3E
3AC41957
0A6D3F24
D0812AE4
FFFFEF35
FFFFC2F6
FFFFCED6
3F8207E9
1BA839B7
DE613674
C0030121
FFFFCAC4
FFFFC558
FFFFF5DA
2AAE2FB0
EEEF3DAE
C2E012F7
FFFFD6D0
FFFFC087
FFFFE49A
364E21DC
00D93FFE
CA9C234A
FFFFE624
FFFFC0C5
FFFFD588
3D9B1156
12B13D35
D69930CD
FFFFF788
FFFFC60B
FFFFC9D8
FFFFFF70
230D358C
E5E23A6D
C0B90997
FFFFCFF0
FFFFC279
FFFFED94
309E299E
F7403F66
C5ED1AE3
FFFFDDA9
FFFFC001
FFFFDD30
3A4F1A60
094F3F51
CFC02A0B
FFFFEE1E
FFFFC2A1
FFFFCF91
3F5B0908
1AA13A32
DD6C35DA
C0010000
FFFFCA26
FFFFC5CF
FFFFF6F9
29D4306F
